# ScanBlackTechAnimation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/animation/jaygoo/com/blackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/animation/jaygoo/com/blackdemo/: MainActivity.java
app/src/main/java/jaygoo/com/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/animation/jaygoo/com/blackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
